<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contenedor_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/LightYellow2"
        tools:ignore="UselessParent" >

        <TextView
            android:id="@+id/txtLastRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:textStyle="bold"
            android:text="@string/without_connnection"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        
        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/reintent"
            tools:ignore="ObsoleteLayoutParam" />
    </LinearLayout>

</FrameLayout>